before_script:
  - cpan -T Password::Policy LWP Digest::SHA Test::Exception Test::Kwalitee Test::Vars Test::DistManifest Test::Version Test::NewVersion LWP::Protocol::https

default:
  except:
    - tags
  script: 
    - perl Makefile.PL && make && make manifest && make disttest
